{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oberti-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5544"],
      "port": 5544
    }
  ]
}
